# .net-tutor

./: .gitignore  README.md  dns-record.json  docker-compose.yml  dot-net-tutor.sln  package-lock.json  update-dns-record.json  vercel.json
backend/: README.md
backend/DotNetTutor.Api/: Dockerfile  DotNetTutor.Api.csproj  DotNetTutor.Api.http  Program.cs  appsettings.Production.json  appsettings.json  dotnet-tutor.db
backend/DotNetTutor.Api/Controllers/: AuthController.cs  FeedbackController.cs  LessonsController.cs
backend/DotNetTutor.Api/Data/: ApplicationDbContext.cs
backend/DotNetTutor.Api/Lessons/AspNetCore/: 01-welcome-to-aspnet-core.md  10-mvc-fundamentals.md  11-dependency-injection.json  11-dependency-injection.md
backend/DotNetTutor.Api/Lessons/CSharpBasics/: 01-welcome-to-csharp.json  01-welcome-to-csharp.md  02-variables-and-data-types.json  02-variables-and-data-types.md  03-operators-and-expressions.md  04-making-decisions-with-if-statements.md  05-loops-repeating-code-efficiently.md  06-methods-and-functions.md  07-arrays-and-collections.md  08-introduction-to-classes-and-objects.md
backend/DotNetTutor.Api/Lessons/EntityFrameworkCore/: 01-introduction-to-entity-framework-core.md  02-setting-up-ef-core.json  02-setting-up-ef-core.md  03-models-and-entities.json  03-models-and-entities.md  05-crud-operations.md
backend/DotNetTutor.Api/Migrations/: 20250820210628_InitialCreate.Designer.cs  20250820210628_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/DotNetTutor.Api/Models/: AuthDtos.cs  Feedback.cs  Lesson.cs  User.cs
backend/DotNetTutor.Api/Properties/: launchSettings.json
backend/DotNetTutor.Api/Services/: CognitoService.cs  JwtService.cs  LessonContentService.cs
deployment/: README.md  deploy.sh  (+3 more)
(+80 files in other folders)
